<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Alphabetical" MembersFormat="FullSignature">
  <Class Name="Helper.EncryptDecrypt">
    <Position X="0.5" Y="0.5" Width="4.75" />
    <NestedTypes>
      <Enum Name="Helper.EncryptDecrypt.EncryptionType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>EncryptDecrypt.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAQwAAAAAIAAAAIAAAAAAAAAAAAIAA=</HashCode>
      <FileName>EncryptDecrypt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Helper.TextHandler">
    <Position X="0.5" Y="3.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AACABAAAAAAAAAAAAAAAAABAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>TextHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Helper.XMLGenerator">
    <Position X="5.5" Y="0.5" Width="5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAEAAAAAAAQAAAAAAAAIAABA=</HashCode>
      <FileName>XMLGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>