<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="ClientApplication.Receiver.ReceiveServiceSoapClient" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="4.25" Width="6.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAFABQAAEAAAAAAAAEAAACAAAAICA=</HashCode>
      <FileName>Service References\Receiver\Reference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>